<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Class box" />
    <title>Class box model</title>
    <style>
      #square1 {
        width: 185px;
        height: 30px;
        background: red;
        border: solid 8px rgba(253, 112, 112, 0.185);
        font-size: 32px;
        padding: 10px;
        text-align: center;
        color: white;
      }
      #square2 {
        width: 185px;
        height: 30px;
        background: blue;
        border: solid 8px rgba(0, 0, 0, 0.39);
        font-size: 35px;
        padding: 8px;
        text-align: center;
        color: rgb(173, 155, 155);
        font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
      }
    </style>
  </head>
  <body>
    <div id="square1">DOWNLOAD</div>
    <br />
    <div id="square2">DOWNLOAD</div>
  </body>
</html>
