<!DOCTYPE html>
<html lang="pt-BR">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Página para divulgação do Curso de Dsemvolvimento web do Reprograma jucás"
    />
    <title>Class 06 Responsive</title>
    <link rel="stylesheet" href="css/style.css" />
  </head>
  <body>
    <header>
      <h1>Curso de Desenvolvimento Web</h1>
      <img src="img/logo-rj.png" alt="Reprograma-jucás" class="appLogo" />
    </header>
    <main>
      <img src="img/background.png" alt="bg" class="appBackground" />
      <section>
        <h2>Torne-se um programador <br /><span>Full-Stack</span></h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        <a href="#" target="_blank">
          <button>Saiba mais</button>
        </a>
      </section>
      <section class="computer">
        <img src="img/pc1.png" alt="Programador" />
      </section>
    </main>
    <footer>&copy; Reprograma Jucás</footer>
  </body>
</html>
